# jigsaw

./: .gitignore  README.md  THIRD-PARTY.md  pom.xml  readme.org
src/main/java/com/github/bgloeckle/jigsaw/: CachingCutJudgeDecorator.java  FullJudge.java  JigsawSolver.java  Judge.java  Main.java
src/main/java/com/github/bgloeckle/jigsaw/assembly/: Assembly.java  AssemblyJigsaw.java  Tile.java
src/main/java/com/github/bgloeckle/jigsaw/assembly/jigsaw/: AssemblyJigsaw.java  ColorCodingJigsawSolverStrategy.java  GreedyJigsawSolverStrategy.java  JigsawSolverStrategy.java  TileInfo.java
src/main/java/com/github/bgloeckle/jigsaw/colorcoding/: ColorCoding.java  Vertex.java
src/main/java/com/github/bgloeckle/jigsaw/cutjudge/: CutJudge.java  EdgeCutJudge.java
src/main/java/com/github/bgloeckle/jigsaw/image/: AwtImageAdapter.java  AwtImageIo.java  Image.java  ImageIo.java
src/main/java/com/github/bgloeckle/jigsaw/pipeline/: Pipeline.java  Step.java
src/main/java/com/github/bgloeckle/jigsaw/steps/: EdgeTrackingByDoubleThreshold.java  FromSimpleLuminosityGreyscale.java  GaussianBlur.java  NonMaximumSuppression.java  SobelFilter.java  ToSimpleLuminosityGreyscale.java
src/main/java/com/github/bgloeckle/jigsaw/util/: Convolution.java  EdgeDirection.java  JigsawCollectors.java  Pair.java  Quantile.java
src/main/resources/: logback.xml
src/test/java/com/github/bgloeckle/jigsaw/: ConvolutionTest.java  GaussianBlurTest.java  JudgeTest.java  NonMaximumSuppressionTest.java  SobelFilterTest.java  TestResources.java
src/test/java/com/github/bgloeckle/jigsaw/steps/: EdgeTrackingByDoubleThresholdTest.java  GaussianBlurTest.java  NonMaximumSuppressionTest.java  SobelFilterTest.java
src/test/java/com/github/bgloeckle/jigsaw/testutil/: ArrayBasedImage.java  FromSimpleLuminosityGreyscale.java  ProprietaryOnlyRule.java  TestImageAssert.java
src/test/java/com/github/bgloeckle/jigsaw/util/: ArrayUtil.java  ConvolutionTest.java
src/test/resources/: .gitignore  sources-and-licenses.md
